[versions]

# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.2

######### Buildout recipe #########
zc.buildout = 1.7.1
setuptools = 0.6c11
#buildout.bootstrap = 1.4.6
buildout.threatlevel = 1.1
plone.recipe.command = 1.1

######### PAS and LDAP #########
plone.app.ldap = 1.3.1

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# Products.LDAPUserFolder==2.26
python-ldap = 2.4.13


######### Chameleon packages #########
Chameleon = 2.16
five.pt = 2.2.2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3