[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.3.2
    http://dist.plone.org/thirdparty

package-name = 
#    canaimagnulinux.web.policy
package-extras = [test]

eggs =
#    experimental.btree
    five.pt
#    canaimagnulinux.web.locales
zcml =
#    canaimagnulinux.web.locales

unzip = true
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = off
debug-mode = off
event-log-level = info
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

environment-vars =
#    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
    import sys
    sys.setdefaultencoding('utf-8')

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
