# Base configuration
[buildout]

extensions =
# A buildout extension that adds a buildout bootstrap.py file to your buildout.
# For options see http://pypi.python.org/pypi/buildout.bootstrap
#    buildout.bootstrap

# This extension reports the current global buildout threat level
# For options see http://pypi.python.org/pypi/buildout.threatlevel
    buildout.threatlevel

# A zc.buildout extension to ease the development of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
    mr.developer

# For options see http://pypi.python.org/pypi/mr.developer
#

# This specifies the name of a section which lists
# the repository information of your packages. Defaults to sources.
sources = sources

# This specifies the names of packages which should be checked out during buildout,
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
#auto-checkout = *

extends =
#
# Plone 4.3.4
# ===========
#
# Plone 4.3.4 uses **Zope** 2.13.22 and **Python** 2.7.
#
# Plone 4.3.4 is the latest bugfix release in the 4.3.x family.
#
# * `Release notes <http://plone.org/products/plone/releases/4.3.4>`
# * `Feature release notes <http://plone.org/products/plone/releases/4.3.4>`
#
# This version of Plone requires 3 security hotfixes. They are applied
# by plonestack out of the box.
#    https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    base-versions.cfg
    plone-4.3.4.cfg

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs +=
#    experimental.btree
    five.pt

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml +=

parts +=
    mkdir-chameleon

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/chameleon-cache
    rm -Rf ${buildout:directory}/var/chameleon-cache/*
update-command = ${:command}

# This recipe help to enabled encoding to utf-8.
# For options see http://pypi.python.org/pypi/collective.recipe.template
[sitecustomize-base]
recipe = collective.recipe.template
inline =
    import sys
    sys.setdefaultencoding('utf-8')
output = ${buildout:bin-directory}/sitecustomize.py
mode = 644

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy
