[buildout]

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
# Please keep alphabetized.
auto-checkout =
    canaimagnulinux.web.locales
    canaimagnulinux.web.theme
    canaimagnulinux.web.policy
    collective.geo.usersmap
    collective.googleanalytics
    collective.behavior.localanalytics
    collective.opendata
    uwosh.pfg.d2c
#    Products.PloneServicesCenter
#    Products.PloneSoftwareCenter
#    Products.Relations
