# User custom configuration
[buildout]

# If set the directory, buildout.eggscleaner 
# will move those eggs into this directory
#old-eggs-directory = ${buildout:directory}/old-eggs

# -------------------------
# Zope and Plone Parameters
# -------------------------

# Zope environment vars
# ---------------------
environment-vars =
    TZ ${time-and-languages:timezone}
    PTS_LANGUAGES ${time-and-languages:languages}
    zope_i18n_allowed_languages ${time-and-languages:languages}
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

# ZODB parameters
#zodb-cache-size = 13500 #Cyn.in
zodb-cache-size = 60000

# Zope and Plone basic configurations
# -----------------------------------
[site-settings]
name = Portal Canaima GNU Linux
client-name = canaimagnulinux
domain-name-production = canaima.softwarelibre.gob.ve
host-name = cscyndb1
site-id = cms
localhost = 127.0.0.1
ip-server = 200.11.148.218
user-server = plone
instance_username = admin
instance_password = _Gnuadm
mail-smtp-url = localhost
#mail-smtp-url = mail.cnti.gob.ve
mail-smtp-port = 25
mail-logger = noreply@canaima.softwarelibre.gob.ve
mail-for-errors = plataforma@canaima.softwarelibre.gob.ve

# Hostnames or ips from servers that hosting
# all various servers, nginx is the main services
[hosts]
servername = ${site-settings:domain-name-production}
nginx = ${site-settings:localhost}
varnish = ${site-settings:localhost}
haproxy = ${site-settings:localhost}
zeoserver = ${site-settings:localhost}
instance = ${site-settings:localhost}
instance2 = ${site-settings:localhost}
instance-debug = ${site-settings:ip-server}
supervisor = ${site-settings:localhost}
syslog = ${site-settings:localhost}

# Servers ports, The called "nginx" is the main web server
[ports]
nginx = 80
varnish = 8101
haproxy = 8201
instance = 8080
instance2 = 8004
instance-debug = 8008
zeoserver = 8009
zeomonitor = 8010
supervisor = 9001

# ----------------
# Nginx Parameters
# ----------------
[nginx]
# http://wiki.nginx.org/CoreModule#worker_processes
worker_processes = 4
# Para calcular el maximo numero de conexiones ver:
# http://wiki.nginx.org/EventsModule#worker_connections
worker_connections = 1024

# -------------------
# HAProxy Parameters
# -------------------

# Build configurations using by HAProxy Build task
# ------------------------------------------------
[build]
cpu = x86-64
target = linux26

# HAProxy basic configurations
# ----------------------------
[haproxy-settings]
user = admin
password = admin
#maxconn = 1024
maxconn = 24000
ulimit-n = 65536
frontend = zopecluster
backend = zope

# ----------------------------
# Varnish basic configurations
# ----------------------------

[varnish-settings]
mode = foreground
cache-size = 1G

# -------------------------------
# Supervisor basic configurations
# -------------------------------

# Supervisor basic configurations
# -------------------------------
[supervisor-settings]
user = admin
password = admin

# -----------------
# Quotas Parameters
# -----------------
[quotas]
# Supervisor quotas
# -----------------
instance-timeout = 20
instance-memory = 800MB
vainilla-memory = 800MB

# Nginx quotas
# ------------
client_max_body_size = 100M
client_body_buffer_size = 128K

# Plone quotas
# ------------

# allow files up to 1024kb, for example
image = 1mb
file = 100mb
newsitem = 500kb

# This option let you set the maximum image dimension ("w, h"). "0,0" means no rescaling of the original image.
max-image-dimension = 1024,1024
max-image-dimension-newsitem = 640,400

# This option affects the quality images get saved with.
pil-image-quality = 95

# ---------------------------------------
# ZODB Backup and mount points Parameters
# ---------------------------------------
[maintenance]
pack-day = 7

[mount-points-zodb]
parts +=

# Zope Parameters
# ---------------
[time-and-languages]
timezone = Americas/Caracas
languages = es

# Zope and Plone products extra
# -----------------------------
[products-extra]
eggs =
#    canaimagnulinux.web.policy
#    plone.app.blob
#    Products.contentmigration
    collective.cover
    collective.disqus
    collective.geo.usersmap
    collective.googleanalytics
    collective.behavior.localanalytics
    quintagroup.analytics
#    collective.contentstats
    collective.googlenews
#    collective.newsflash
    collective.nitf
    collective.polls
    collective.twitter.tweet
    collective.upload
#    collective.wasthisuseful
    collective.z3cform.widgets
    Products.Doormat
    Products.FacultyStaffDirectory
    Products.PloneServicesCenter
    Products.PloneSoftwareCenter
    Products.PloneFormGen
    sc.social.like

zcml =
#    canaimagnulinux.web.policy
#    canaimagnulinux.web.policy-meta
#    canaimagnulinux.web.policy-overrides
    quintagroup.analytics
#    plone.app.blob
#    Products.contentmigration

zope-conf-additional =
#    enable-ms-author-via on
#    <webdav-source-server>
#        # valid keys are "address" and "force-connection-close"
#        address 1980
#        force-connection-close off
#    </webdav-source-server>

# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
zserver_threads = 2
debug-mode = off
verbose-security = off
zope-conf-additional = ${products-extra:zope-conf-additional}
environment-vars = ${buildout:environment-vars}

# ---------------
# Products extras
# ---------------
[versions]
redturtle.catalogmount = 0.0.3
