# User custom configuration
[buildout]

# If set the directory, buildout.eggscleaner 
# will move those eggs into this directory
#old-eggs-directory = ${buildout:directory}/old-eggs

# -------------------------
# Zope and Plone Parameters
# -------------------------

zope-conf-additional =
#    enable-ms-author-via on
#    <webdav-source-server>
#        # valid keys are "address" and "force-connection-close"
#        address 1980
#        force-connection-close off
#    </webdav-source-server>

############################################
# Environment Variables
# ---------------------
# Some of the behavior of your Zope/Plone instances are controlled with OS
# environment variables. You may set those here in a key / value format.
# Some common settings:
#    * TZ allows you to set a time zone for systems where it's not
#      automatically available.
#    * zope_i18n_compile_mo_files allows for automatic compilation of
#      missing translation files (may slow startup).
#    * zope_i18n_allowed_languages allows you to limit the available
#      translations.
#    * PYTHON_EGG_CACHE determines where zipped python packages are unpacked
#      for use.
#    * PYTHONHASHSEED determines initial seed for hashes. "random" causes a
#      pseudo-random value is used to seed the hashes of str, bytes and datetime
#      objects.
#    * CHAMELEON_CACHE determines When set to a file system path, the template
#      compiler will write its output to files in this directory and use it as a cache.
#      more information https://chameleon.readthedocs.org/en/latest/configuration.html
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    CHAMELEON_DEBUG false
    CHAMELEON_EAGER true
    CHAMELEON_RELOAD true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES ${time-and-languages:languages}
    zope_i18n_allowed_languages ${time-and-languages:languages}
    zope_i18n_compile_mo_files true
    TEMP ${buildout:directory}/tmp
    TMP ${buildout:directory}/tmp
    TZ ${time-and-languages:timezone}

# ZODB parameters
zodb-cache-size = 60000

# Zope and Plone products extra
# -----------------------------
eggs +=
    canaimagnulinux.web.policy
    cioppino.twothumbs
    collective.geo.usersmap
    collective.geo.kml
    collective.geo.contentlocations
    collective.googleanalytics
    collective.behavior.localanalytics
    quintagroup.analytics
    collective.googlenews
    collective.disqus
    collective.facebook.portlets
    collective.twitter.portlets
    collective.twitter.tweet
    sc.social.like
    collective.nitf
    collective.upload
    collective.z3cform.widgets
    collective.polls
    collective.cover
    Products.Doormat
    Products.PloneFormGen
    uwosh.pfg.d2c
    Products.PloneServicesCenter
    Products.PloneSoftwareCenter
    Products.FacultyStaffDirectory
    Products.Relations
    Products.Ploneboard
    collective.recaptcha
    plone.app.kss
    plone.contentratings
#    Products.ForumPage
#    Products.PloneboardPortlet
#    hl.plone.boardnotifications
#    Products.PloneboardModerationWorkflow

zcml +=
#    canaimagnulinux.web.policy
#    canaimagnulinux.web.policy-meta
#    canaimagnulinux.web.policy-overrides
#    quintagroup.analytics
#    uwosh.pfg.d2c

# Zope Parameters
# ---------------
[time-and-languages]
timezone = Americas/Caracas
languages = es

# Zope, Varnish and Nginx URLs download versions to be used
[downloads]
pcre = http://download.sf.net/project/pcre/pcre/8.31/pcre-8.31.tar.gz
varnish = http://dist.jarn.com/public/varnish-2.1.5.tar.gz
haproxy = http://dist.jarn.com/public/haproxy-1.4.18.zip
nginx = http://nginx.org/download/nginx-1.5.3.tar.gz

# Zope and Plone basic configurations
# -----------------------------------

[site-settings]
name = Portal Canaima GNU Linux
client-name = sitioweb
#domain-name-production = canaima.softwarelibre.gob.ve
domain-name-production = 127.0.0.1
#host-name = plone-mv
host-name = dacagua
site-id = cms
localhost = 127.0.0.1
#ip-server = 192.168.4.109
ip-server = 127.0.0.1
#user-server = plone
user-server = macagua
instance_username = admin
instance_password = admin
mail-smtp-url = localhost
#mail-smtp-url = mail.cnti.gob.ve
mail-smtp-port = 25
mail-logger = noreply@canaima.softwarelibre.gob.ve
mail-for-errors = plataforma@canaima.softwarelibre.gob.ve

# Hostnames or ips from servers that hosting
# all various servers, nginx is the main services
[hosts]
servername   = ${site-settings:domain-name-production}
nginx        = ${site-settings:localhost}
varnish      = ${site-settings:localhost}
haproxy      = ${site-settings:localhost}
zeoserver    = ${site-settings:localhost}
client1      = ${site-settings:localhost}
client2      = ${site-settings:localhost}
client-debug = ${site-settings:ip-server}
supervisor   = ${site-settings:localhost}
syslog       = ${site-settings:localhost}

# Servers ports, The called "nginx" is the main web server
[ports]
nginx        = 80
varnish      = 8101
haproxy      = 8201
zeoserver    = 8009
client1      = 8080
client2      = 8004
client-debug = 8008
zeomonitor   = 8010
supervisor   = 9001

# ----------------
# Nginx Parameters
# ----------------
[nginx]
# http://wiki.nginx.org/CoreModule#worker_processes
worker_processes = 4
# Para calcular el maximo numero de conexiones ver:
# http://wiki.nginx.org/EventsModule#worker_connections
worker_connections = 1024

# -------------------
# HAProxy Parameters
# -------------------

# Build configurations using by HAProxy Build task
# ------------------------------------------------
[build]
cpu = x86-64
target = linux26

# HAProxy basic configurations
# ----------------------------
[haproxy-settings]
user = admin
password = admin
maxconn = 24000
ulimit-n = 65536
frontend = zopecluster
backend = zope

# ----------------------------
# Varnish basic configurations
# ----------------------------

[varnish-settings]
mode = foreground
cache-size = 1G

# -------------------------------
# Supervisor basic configurations
# -------------------------------

# Supervisor basic configurations
# -------------------------------
[supervisor-settings]
user = admin
password = admin

# -----------------
# Quotas Parameters
# -----------------
[quotas]
# Supervisor quotas
# -----------------
instance-timeout = 20
instance-memory = 800MB
vainilla-memory = 800MB

# Nginx quotas
# ------------
client_max_body_size = 100M
client_body_buffer_size = 128K

# Plone quotas
# ------------

# allow files up to 1024kb, for example
image = 1mb
file = 100mb
newsitem = 500kb

# This option let you set the maximum image dimension ("w, h"). "0,0" means no rescaling of the original image.
max-image-dimension = 1024,1024
max-image-dimension-newsitem = 640,400

# This option affects the quality images get saved with.
pil-image-quality = 95

# ---------------------------------------
# ZODB Backup and mount points Parameters
# ---------------------------------------
[maintenance]
pack-day = 7

[mount-points-zodb]
parts +=

# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
debug-mode = off
deprecation-warnings = off
event-log-level = info
verbose-security = off
security-policy-implementation = python
zserver-threads = 2

# ------------------------
# Products extras versions
# ------------------------
[versions]
####### Buildout infrastructure #######
redturtle.catalogmount = 0.0.3

plone.dexterity = 2.2.1

####### Products extras ########
#collective.googlenews = 1.0rc3
collective.polls = 1.6.2
#openmultimedia.headband = 1.0b1
Products.Doormat = 1.0
sc.social.like = 2.0b3

######### Disqus #########
collective.disqus = 2.0rc1

# Required by:
# collective.disqus==2.0rc1
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

############ Twitter ###############
collective.twitter.tweet = 1.0b3
collective.twitter.accounts = 1.0.3
collective.twitter.portlets = 1.0b3
oauthlib = 0.6.0

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# python-twitter==1.1
oauth2 = 1.5.211

# Required by:
# collective.twitter.accounts==1.0.3
python-twitter = 1.1

# Required by:
# python-twitter==1.1
requests = 2.0.0

# Required by:
# python-twitter==1.1
requests-oauthlib = 0.4.0

######### PloneFormGen #########
Products.PloneFormGen = 1.7.16
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
#uwosh.pfg.d2c = 2.4.7

# Required by:
# uwosh.pfg.d2c==2.4.7
Products.TALESField = 1.1.3

######### Ploneboard #########
Products.Ploneboard = 3.4
collective.recaptcha = 1.1.4
recaptcha-client = 1.0.6

# Required by:
# Products.Ploneboard==3.4
Products.SimpleAttachment = 4.3

######### PloneServicesCenter #########
Products.PloneServicesCenter = 0.2.7

######### PloneSoftwareCenter #########
Products.PloneSoftwareCenter = 1.6.4
contentratings = 1.1

# Required by:
# Products.PloneSoftwareCenter==1.6.4
Products.AddRemoveWidget = 1.5.1

# Required by:
# Products.PloneSoftwareCenter==1.6.4
# Products.PloneServicesCenter==0.2.7
Products.ArchAddOn = 1.7

# Required by:
# Products.PloneSoftwareCenter==1.6.4
Products.DataGridField = 1.9.0

# Required by:
# Products.PloneSoftwareCenter==1.6.4
cioppino.twothumbs = 1.7

# Required by:
# hexagonit.recipe.cmmi==1.6
hexagonit.recipe.download = 1.7

# Required by:
# Products.PloneSoftwareCenter==1.6.4
plone.contentratings = 1.1

# Required by:
# Products.PloneSoftwareCenter==1.6.5.dev0
plone.app.kss = 1.7.1

# Required by:
# plone.app.kss==1.7.1
kss.core = 1.6.5

####### Faculty Staff Directory #######
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.11
