[versions]

######### Buildout recipe #########
createzopecoverage = 1.5
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.1
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 1.2.1

##### Products development ######
#DateTime = 3.0.2
aws.zope2zcmldoc = 1.1.0
Products.PDBDebugMode = 1.3.1
plone.reload = 2.0
plone.app.robotframework = 0.6.4

### Chameleon ###
Chameleon = 2.12
five.pt = 2.2.1
z3c.pt = 2.2.3

### Python QA Dev tools ###
flake8 = 2.0
pep8 = 1.4.6
pyflakes = 0.7.3
i18ndude = 3.2.2
mccabe = 0.2.1
sourcecodegen = 0.6.14

### iw.debug ###
ipython = 1.1.0
iw.debug = 0.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

######### Cover #########
collective.cover = 1.0a5
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.6
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
plone.tiles = 1.2

# Required by:
# collective.cover==1.0a5
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a5
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a5
plone.app.tiles = 1.0.1

####### Products extras ########
collective.googlenews = 1.0rc3
#collective.newsflash = 1.0
#collective.newsflash = 
collective.polls = 1.4
#collective.wasthisuseful = 1.0
#openmultimedia.headband = 1.0b1
Products.Doormat = 0.8
sc.social.like = 1.0.1

############ Twitter ###############
collective.twitter.tweet = 1.0b3
collective.twitter.accounts = 1.0.3
oauthlib = 0.6.0

# Required by:
# oauth2==1.5.211
httplib2 = 0.8

# Required by:
# python-twitter==1.1
oauth2 = 1.5.211

# Required by:
# collective.twitter.accounts==1.0.3
python-twitter = 1.1

# Required by:
# python-twitter==1.1
requests = 2.0.0

# Required by:
# python-twitter==1.1
requests-oauthlib = 0.4.0

############## NITF ################
collective.nitf = 1.0b3
collective.upload = 1.0b6
collective.z3cform.widgets = 1.0b9

############ Plone Maps ##############
collective.geo.usersmap = 
collective.geo.bundle = 2.0b1
collective.geo.contentlocations = 3.0b1
collective.geo.geographer = 2.0b1
collective.geo.kml = 3.0b1
collective.geo.mapwidget = 2.0b1
collective.geo.openlayers = 3.0b1
collective.geo.settings = 3.0b1
collective.z3cform.colorpicker = 1.1
collective.z3cform.mapwidget = 2.0b2
geopy = 0.95.1
pygeoif = 0.3.1dev

# Required by:
# collective.geo.bundle==2.0b1
# collective.geo.mapwidget==2.0b1
BeautifulSoup = 3.2.1

######### Disqus #########
collective.disqus = 2.0b2

# Required by:
# collective.disqus==2.0b2
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0b2
disqus-python = 0.4.2

####### Faculty Staff Directory #######
#Products.FacultyStaffDirectory = 3.1.3
#Products.Relations = 0.9b1
#Products.membrane = 2.1.9
