[buildout]

extends =
    base.cfg
    sources.cfg
    checkouts.cfg
    custom-settings.cfg
    development-versions.cfg

eggs +=
    Paste
    plone.app.debugtoolbar
    aws.zope2zcmldoc
    plone.reload
    Products.PDBDebugMode
    iw.debug
zcml +=
#    aws.zope2zcmldoc
#    iw.debug

package-name = canaimagnulinux.web.policy
package-extras = [test]

test-eggs =
    canaimagnulinux.web.policy [test]
    canaimagnulinux.web.theme [test]

parts +=
    client1
    sitecustomize-base
    client1-sitecustomize
    mkdir-chameleon
    checkversions
    createzopecoverage
    i18ndude
    omelette
    flake8
#    plonesite
#    test
#    test-dependencies
    zopepy

[client1]
verbose-security = on
debug-mode = on
event-log-level = debug
eggs += ${buildout:package-name}
#zcml += ${buildout:package-name}
environment-vars +=
    zope_i18n_compile_mo_files true
    CHAMELEON_DEBUG true
    RELOAD_PATH ${buildout:directory}/src

[client1-sitecustomize]
<= sitecustomize-base
output = ${client1:location}/sitecustomize.py

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[createzopecoverage]
recipe = createzopecoverage

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[plonesite]
recipe = collective.recipe.plonesite
site-id = test
site-replace = true
default-language = es
# Create default plone content like News, Events...
profiles-initial = Products.CMFPlone:plone-content
profiles = canaimagnulinux.web.policy:default

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    ${buildout:eggs}
entry-points = flake8=flake8.run:main

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
#    pas.plugins.velruse [test]
    collective.geo.usersmap [test]
    collective.googleanalytics [test]
    collective.googlenews [test]
    collective.disqus [test]
    collective.facebook.portlets [test]
    collective.twitter.portlets [test]
    collective.twitter.tweet [test]
    sc.social.like [test]
    collective.nitf [test]
    collective.upload [test]
    collective.z3cform.widgets [test]
    collective.polls [test]
    collective.cover [test]
    Products.Doormat [test]
    Products.PloneFormGen [test]
#    Products.PloneServicesCenter [test]
#    Products.PloneSoftwareCenter [test]
#    Products.FacultyStaffDirectory [test]
