[buildout]

show-picked-versions = true

extends =
    base.cfg
    sources.cfg
    checkouts.cfg
    custom-settings.cfg
    development-versions.cfg

parts +=
    checkversions
    createzopecoverage
    i18ndude
    instance
    instance-sitecustomize
    mkdir-chameleon
    omelette
    flake8
#    plonesite
    test
    test-dependencies
    zopepy

#test-eggs =
#    canaimagnulinux.web.policy [test]
#    canaimagnulinux.web.theme [test]

#package-name = 
#    canaimagnulinux.web.policy
#package-extras = [test]

eggs +=
#    canaimagnulinux.web.locales
    aws.zope2zcmldoc
    plone.reload
    Products.PDBDebugMode
    iw.debug
    ${products-extra:eggs}
zcml +=
#    canaimagnulinux.web.locales
    aws.zope2zcmldoc
    iw.debug
    ${products-extra:zcml}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[createzopecoverage]
recipe = createzopecoverage

[instance]
verbose-security = on
debug-mode = on
event-log-level = debug
eggs +=
    ${buildout:eggs}
#    ${buildout:package-name}
zcml += ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true
    CHAMELEON_DEBUG true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[plonesite]
recipe = collective.recipe.plonesite
profiles =
#    canaimagnulinux.web.policy:default

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    ${buildout:eggs}
entry-points = flake8=flake8.run:main

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
#    ${buildout:package-name} ${buildout:package-extras}
#    ${buildout:test-eggs}

[test-dependencies]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.cover [test]
    collective.disqus [test]
    collective.geo.usersmap [test]
    collective.googlenews [test]
#    collective.newsflash [test]
    collective.nitf [test]
    collective.twitter.tweet [test]
    collective.polls [test]
    collective.upload [test]
    collective.z3cform.widgets [test]
    Products.Doormat [test]
#    Products.FacultyStaffDirectory [test]
    Products.PloneServicesCenter [test]
#    Products.PloneSoftwareCenter [test]
    sc.social.like [test]
