# Plone Production configuration file
[buildout]

parts +=
    backup
    backup-daily-crontab
    backup-weekly-crontab
    backup-full-weekly-crontab
    maintenance-schedule-crontab
#    move-backup
#    move-backup-snapshot
#    move-backup-crontab
#    move-backup-snapshot-crontab
    logrotate-config
    logrotate-crontab

################################################################################
# maintenance and backup
################################################################################

# For options see http://pypi.python.org/pypi/collective.recipe.backup
[backup]
recipe = collective.recipe.backup
# Keep the last 4 backups
keep = 4
# Gzip it
gzip = true
# Command to execute before starting the backup.
pre_command = echo '\nCan I have a backup?'
# Command to execute after the backup has finished.
post_command =
    echo '\nThanks a lot for the backup.'
    echo 'We are done.'

# This recipe to install a schedule task to makes an incremental backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-daily-crontab]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 0-6
command = ${buildout:bin-directory}/backup

# This recipe to install a schedule task to makes a full backup, separate 
# from the regular backups. Handy for copying the current production database 
# to your laptop or right before a big change in the site.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-weekly-crontab]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 7
command = ${buildout:bin-directory}/snapshotbackup

# This recipe to install a schedule task to makes always makes a full backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[backup-full-weekly-crontab]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 7
command = ${buildout:bin-directory}/fullbackup

# This recipe to install a schedule task to makes once a week, to remove 
# unused objects from your Zope Data.fs.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[maintenance-schedule-crontab]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:bin-directory}/zeopack

# This recipe to move backup to others directory or server
# For options see http://pypi.python.org/pypi/collective.recipe.rsync
#[move-backup]
#recipe = collective.recipe.rsync
#source = ${site-settings:user-server}@${site-settings:domain-name-production}:${backup:location}/*
#target = /home/backup/
#script = true
#port = 22000

# This recipe to move snapshot backup to others directory or server
# For options see http://pypi.python.org/pypi/collective.recipe.rsync
#[move-backup-snapshot]
#recipe = collective.recipe.rsync
#source = ${site-settings:user-server}@${site-settings:domain-name-production}:${backup:snapshotlocation}/*
#target = /home/backup/
#script = true
#port = 22000

# This recipe to install a schedule task to move backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
#[move-backup-crontab]
#recipe = z3c.recipe.usercrontab
#times = 0 4 * * 7
#command = ${buildout:bin-directory}/move-backup

# This recipe to install a schedule task to move snapshot backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
#[move-backup-snapshot-crontab]
#recipe = z3c.recipe.usercrontab
#times = 0 4 * * 7
#command = ${buildout:bin-directory}/move-backup-snapshot

##############################################################################
# Logging
##############################################################################

# This recipe generates logrotate configurations
# For options see http://pypi.python.org/pypi/collective.recipe.template
[logrotate-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

# This recipe to install a schedule task to run logrotate
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[logrotate-crontab]
recipe = z3c.recipe.usercrontab
# copied from https://help.ubuntu.com/community/CronHowto
times = @daily
command = /usr/sbin/logrotate -s ${buildout:directory}/var/logrotate.status ${logrotate-config:output}