[buildout]

parts +=
    munin-nginx

[munin-nginx]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx_memory.in
output = ${buildout:directory}/scripts/nginx_memory
# copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
mode = 755
