[buildout]

parts +=
    munin-plugin-config

# System users who are assigned the services
[users]
munin = munin

##############################################################################
# configuración para los plugins de munin que toman stats de haproxy y nginx.
##############################################################################

[munin-plugin-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/munin-plugin.conf.in
output = ${buildout:directory}/etc/munin-plugin-${site-settings:client-name}.conf
