[buildout]

parts +=
    munin-varnish
#    munin-varnish-aspects

# For options see http://pypi.python.org/pypi/munin.varnish
[munin-varnish]
recipe = munin.varnish
varnishstat = ${varnish-build:location}/bin/varnishstat
name = ${site-settings:name}

# For options see http://pypi.python.org/pypi/plone.recipe.command
[munin-varnish-aspects]
recipe = plone.recipe.command
command =
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_expunge
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_transfer_rates
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_objects
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_uptime
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_request_rate
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_memory_usage
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_hit_rate
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_threads
    sudo ln -s ${buildout:bin-directory}/munin-varnish /etc/munin/plugins/varnish_${site-settings:client-name}_backend_traffic
    # copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
    sudo chmod 755 ${buildout:bin-directory}/munin-varnish
    sudo chmod 755 /etc/munin/plugins/varnish_${site-settings:client-name}_*
