[buildout]

# requires:
# ${hosts:haproxy}, ${ports:haproxy}, ${haproxy-settings:user} and ${haproxy-settings:password}

parts +=
    munin-haproxy

[munin-haproxy]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/haproxy_backend.in
output = ${buildout:directory}/scripts/haproxy_backend
# copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
mode = 755
