[buildout]

parts +=
#    munin-install
    munin-plugin-config

# System users who are assigned the services
[users]
munin = munin

#################################################################################
# munin.zope configuration of generated script arguments. Assumes username is
# always munin (must be manually added to instances) and password is controlled
# in a site.cfg. Script is chmod 750 so that te user you run the munin plugin
# as (configured in /etc/munin/plugin-conf.d/munin-node for each plugin) can run
# (assumes you add said user to /etc/group for the UPG group on Linux for the
# user you run the buildout as).
#################################################################################

# For options see http://pypi.python.org/pypi/plone.recipe.command
[munin-install]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
    sudo apt-get install munin munin-node

##############################################################################
# configuración para los plugins de munin que toman stats de haproxy y nginx.
##############################################################################

[munin-plugin-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/munin-plugin.conf.in
output = ${buildout:directory}/etc/munin-plugin-${site-settings:client-name}.conf
