[buildout]

parts +=
    munin-zopememory-client1
    munin-zopememory-client2
    munin-zopecache-client1
    munin-zopecache-client2
    munin-zodbactivity-client1
    munin-zodbactivity-client2
    munin-zopethreads-client1
    munin-zopethreads-client2
    munin-zope-command

[client_base]
eggs +=
# This package provides munin plugins for monitoring various aspects of a Zope instance.
#
# Currently there are 4 plugins available:
#
#  * "zopethreads" - reports free Zope threads
#  * "zopecache" - reports database cache parameters
#  * "zodbactivity" - reports ZODB activity
#  * "zopememory" - reports Zope memory usage (only works on Linux)
    munin.zope
zcml += munin.zope

##############################################################################
# Zope memory usage by Zeo client.
##############################################################################

[munin-zopememory-client1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zopememory_client1
arguments = ip_address='${hosts:client1}', http_address='${ports:client1}', user='${client_base:user}'

[munin-zopememory-client2]
<=munin-zopememory-client1
scripts = munin=${site-settings:client-name}_zopememory_client2
arguments = ip_address='${hosts:client2}', http_address='${ports:client2}', user='${client_base:user}'

##############################################################################
# Zope cache by Zeo client.
##############################################################################

[munin-zopecache-client1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zopecache_client1
arguments = ip_address='${hosts:client1}', http_address='${ports:client1}', user='${client_base:user}'

[munin-zopecache-client2]
<= munin-zopecache-client1
scripts = munin=${site-settings:client-name}_zopecache_client2
arguments = ip_address='${hosts:client2}', http_address='${ports:client2}', user='${client_base:user}'

##############################################################################
# Zodb activity by Zeo client.
##############################################################################

[munin-zodbactivity-client1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zodbactivity_client1
arguments = ip_address='${hosts:client1}', http_address='${ports:client1}', user='${client_base:user}'

[munin-zodbactivity-client2]
<=munin-zodbactivity-client1
scripts = munin=${site-settings:client-name}_zodbactivity_client2
arguments = ip_address='${hosts:client2}', http_address='${ports:client2}', user='${client_base:user}'

##############################################################################
# Zope threads by Zeo client.
##############################################################################

[munin-zopethreads-client1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zopethreads_client1
arguments = ip_address='${hosts:client1}', http_address='${ports:client1}', port_base='0', user='${client_base:user}'

[munin-zopethreads-client2]
<=munin-zopethreads-client1
scripts = munin=${site-settings:client-name}_zopethreads_client2
arguments = ip_address='${hosts:client2}', http_address='${ports:client2}', port_base='1', user='${client_base:user}'

##############################################################################
# Siempre colocar esta receta al final en la lista de parts.
# * Setea los permisos de los plugins de munin para plone y zope.
##############################################################################

[munin-zope-command]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
    # zope stats
    # copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zopememory_client*
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zopecache_client*
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zodbactivity_client*
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zopethreads_client*
