[buildout]

parts +=
    munin-zopememory-instance
    munin-zopememory-instance2
    munin-zopecache-instance
    munin-zopecache-instance2
    munin-zodbactivity-instance
    munin-zodbactivity-instance2
    munin-zopethreads-instance
    munin-zopethreads-instance2
    munin-zope-command

[instance]
eggs +=
# This package provides munin plugins for monitoring various aspects of a Zope instance.
#
# Currently there are 4 plugins available:
#
#  * "zopethreads" - reports free Zope threads
#  * "zopecache" - reports database cache parameters
#  * "zodbactivity" - reports ZODB activity
#  * "zopememory" - reports Zope memory usage (only works on Linux)
    munin.zope
zcml += munin.zope

##############################################################################
# Zope memory usage by instance.
##############################################################################

[munin-zopememory-instance]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zopememory_instance
arguments = ip_address='${hosts:instance}', http_address='${ports:instance}', user='${instance:user}'

[munin-zopememory-instance2]
<=munin-zopememory-instance
scripts = munin=${site-settings:client-name}_zopememory_instance2
arguments = ip_address='${hosts:instance2}', http_address='${ports:instance2}', user='${instance:user}'

##############################################################################
# Zope cache by instance.
##############################################################################

[munin-zopecache-instance]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zopecache_instance
arguments = ip_address='${hosts:instance}', http_address='${ports:instance}', user='${instance:user}'

[munin-zopecache-instance2]
<= munin-zopecache-instance
scripts = munin=${site-settings:client-name}_zopecache_instance2
arguments = ip_address='${hosts:instance2}', http_address='${ports:instance2}', user='${instance:user}'

##############################################################################
# Zodb activity by instance.
##############################################################################

[munin-zodbactivity-instance]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zodbactivity_instance
arguments = ip_address='${hosts:instance}', http_address='${ports:instance}', user='${instance:user}'

[munin-zodbactivity-instance2]
<=munin-zodbactivity-instance
scripts = munin=${site-settings:client-name}_zodbactivity_instance2
arguments = ip_address='${hosts:instance2}', http_address='${ports:instance2}', user='${instance:user}'

##############################################################################
# Zope threads by instance.
##############################################################################

[munin-zopethreads-instance]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=${site-settings:client-name}_zopethreads_instance
arguments = http_address='${ports:instance}', user='${instance:user}'

[munin-zopethreads-instance2]
<=munin-zopethreads-instance
scripts = munin=${site-settings:client-name}_zopethreads_instance2
arguments = ip_address='${hosts:instance2}', http_address='${ports:instance2}', user='${instance:user}'

##############################################################################
# Siempre colocar esta receta al final en la lista de parts.
# * Setea los permisos de los plugins de munin para plone y zope.
##############################################################################

[munin-zope-command]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
    # zope stats
    # copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zopememory_instance*
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zopecache_instance*
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zodbactivity_instance*
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_zopethreads_instance*
