[buildout]

parts +=
    munin-contentcreation-instance
    munin-contentcreation-instance2
    munin-plone-command

[instance]
eggs +=
# This package provides munin plugins for monitoring various aspects of a Plone instance.
#
# Currently there is 1 plugins available:
#
# "contentcreation" - reports content creation and modification taken from portal_catalog
    munin.plone
zcml += munin.plone

##############################################################################
# Plone, content creation.
##############################################################################

[munin-contentcreation-instance]
recipe = zc.recipe.egg
eggs = munin.plone
scripts = munin=${site-settings:client-name}_contentcreation_instance
arguments = ip_address='${hosts:instance}', http_address='${ports:instance}', user='${instance:user}', plone='${site-settings:site-id}'

[munin-contentcreation-instance2]
<=munin-contentcreation-instance
scripts = munin=${site-settings:client-name}_contentcreation_instance2
arguments = ip_address='${hosts:instance2}', http_address='${ports:instance2}', user='${instance:user}', plone='${site-settings:site-id}'

##############################################################################
# Siempre colocar esta receta al final en la lista de parts.
# * Instala los plugins de munin para haproxy y nginx.
# * Setea los permisos de los plugins de munin para plone y zope.
# * Crea un archivo htpassword para acceder a los stats de varnish via http.
##############################################################################

[munin-plone-command]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
    # plone stats
    # copied from http://munin-monitoring.org/wiki/faq#Q:Howdoyouinstallaplugin
    chmod 755 ${buildout:bin-directory}/${site-settings:client-name}_contentcreation_instance*
