[sources]
canaimagnulinux.web.locales = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.policy = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.policy.git
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
collective.geo.usersmap = git https://github.com/collective/collective.geo.usersmap.git
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git
collective.behavior.localanalytics = git https://github.com/collective/collective.behavior.localanalytics.git
#collective.newsflash = git https://github.com/collective/collective.newsflash.git
#collective.newsticker = git https://github.com/collective/collective.newsticker.git
#collective.wasthisuseful = git https://github.com/collective/collective.wasthisuseful.git
#Products.PloneServicesCenter = git https://github.com/Conectivo/Products.PloneServicesCenter.git
#Products.PloneSoftwareCenter = git https://github.com/Conectivo/Products.PloneSoftwareCenter.git
#Products.FacultyStaffDirectory = hg https://macagua@bitbucket.org/conectivo/facultystaffdirectory
Products.Relations = git https://github.com/Conectivo/Products.Relations.git
